#groupStudy {
  background-color: #fff;
  border-radius: 8px;
  width: 100vw;
  max-width: 520px;
  min-height: 10px;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 0 4px 6px #0000001a;
  border: none;
  box-sizing: border-box;
  .groupStudyEditorHolder {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    display: flex;
    gap: 5px;
    .groupStudyName {
      display: grid;
      grid-template-columns: 1fr 100px;
      input {
        margin: 0;
      }

      .saving-box {
        justify-self: end;
        align-self: center;
        .saving-indicator {
          display: none;
        }
        .htmx-request.saving-indicator {
          display: inline;
        }
        .htmx-request .saving-indicator {
          display: inline;
        }
      }
    }
    .trash {
      align-content: center;
      display: flex;
      height: 35px;
    }
    .expired {
      color: red;
      font-size: 0.7em;
    }
    .buttons {
      display: flex;
      justify-content: end;
      gap: 3px;
    }
    .share {
      display: grid;
      grid-template-columns: 1fr 150px;
      padding-bottom: 4px;
      .share-email {
        align-content: center;
      }
    }
    label {
      color: #666;
      font-size: 16px;
    }
    input {
      margin-bottom: 10px;
    }

    .member {
      display: grid;
      grid-template-columns: 1fr 150px;
      padding-bottom: 4px;
      div {
        align-content: center;
      }
      p-select::part(p-select) {
        height: 100%;
      }
    }
  }

  #createName {
    height: 36px;
  }

  #createPeoples {
    margin-bottom: 20px;
    display: grid;
    grid-row-gap: 10px;
  }
  .peopleInput{
    display: grid;
    height: 2em;
    grid-template-columns: 1fr 100px 40px;
    grid-column-gap: 3px;
    input {
      height: 100%;
    }
    p-select::part(p-select) {
      width: 100%;
      height: 100%;
    }
    p-select::part(p-option) {
      height: 2em;
    }
  }

  h4 {
    margin-top: 10px;
  }

  #studyGroupDeletes {
    display: none;
  }

}

